body {
  margin: 0;
  box-sizing: border-box;
  font: 0.9em/1.2 system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: lightgrey;
}

.container {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 10vh 85vh 5vh;
  grid-template-areas:
    'header header'
    'side-bar main'
    'footer footer';
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: magenta;
}

.header-info {
  margin: 10px;
  font-size: 28px;
  color: black;
}

.side-bar {
  grid-area: side-bar;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: lightgray;
  font-weight: 600;
  text-align: left;
  padding: 50px 15px 30px 15px;
  line-height: 30px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: lightgray;
  overflow: auto;
  text-align: center;
  background-color: lightgrey;
}

.footer {
  background-color: magenta;
  font-size: xx-small;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header,
.footer {
  grid-column: span 2;
}

.holder {
  background: transparent;
  overflow: hidden;
}
.news {
  animation: slide 20s linear infinite;
  animation-direction: alternate;
}

@keyframes slide {
  0% {
    transform: translatex(0%);
  }

  100% {
    transform: translatex(100%);
  }
}

.nycrec {
  border: 2px dotted rgb(11, 11, 11);
  border-radius: 5px;
  width: 80%;
  height: fit-content;
  margin: 1.5em auto;
  border-radius: 6px;
  background-size: cover;
}

.nycrec-info {
  background-color: white;
  color: black;
  padding: 4px;
}

p {
  font-size: small;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: magenta;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

img {
  width: 60%;
}
